#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### queue type
#SBATCH -p standard

### TOTAL processors (number of tasks)
#SBATCH --ntasks 5

### total run time estimate (D-HH:MM)
#SBATCH -t 1-12:00

### memory (MB per CPU)
#SBATCH --mem-per-cpu=6G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Job name
#SBATCH -J tiles_gen

####SBATCH --open-mode=append ## Don't overwrite existing files
#SBATCH -o /rhome/mdodson/aes690final/slurm/out/slurm_gen-tiles_seus-aqua-val.out # STDOUT
#SBATCH -e /rhome/mdodson/aes690final/slurm/out/slurm_gen-tiles_seus-aqua-val.err # STDERR

#cd /rhome/mdodson/aes690final

## Run code
set runcmd = /rhome/mdodson/.micromamba/envs/learn/bin/python
${runcmd} -u generate_samples.py
