#!/bin/csh
### SLURM batch script

### Email address
#SBATCH --mail-user=mtd0012@uah.edu

### queue type
#SBATCH -p standard

### TOTAL processors (number of tasks)
#SBATCH --ntasks 8
####SBATCH --ntasks 2

### total run time estimate (D-HH:MM)
#SBATCH -t 1-12:00

### memory (MB per CPU)
#SBATCH --mem-per-cpu=8G
####SBATCH --mem-per-cpu=12G

### Mail to user on job done and fail
#SBATCH --mail-type=END,FAIL

### Job name
#SBATCH -J acq_modis

### SBATCH --open-mode=append ## Don't overwrite existing files
#SBATCH -o /rhome/mdodson/aes690final/slurm/out/slurm_acquire-modis.out # STDOUT
#SBATCH -e /rhome/mdodson/aes690final/slurm/out/slurm_acquire-modis.err # STDERR

#cd /rhome/mdodson/aes690final

## Run code
set runcmd = /rhome/mdodson/.micromamba/envs/aes/bin/python
##${runcmd} -u get_ceres_swath.py
${runcmd} -u get_modis_swath.py
